<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    <link rel="stylesheet" href="test.css">
    <title>My Portfolio</title>
</head>
<body>
    <!-- BLOC NAV -->



    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbutton">
            <i class="fa-regular fa-bars"></i>
        </label>
        <label class="logo">Portfo<span>lio</span></label>
        <ul class="nav_links">
            <li><a href="#container1">Home</a></li>
            <li><a href="#container2">A propos de moi</a></li>
            <li><a href="#container3">Compétences</a></li>
            <li><a href="#container4">Projets</a></li>
        </ul>
    </nav>


    <!-- BLOC HOME -->
    <div class="container" id="container1">
        <div class="carte" data-tilt>
            <img src="Media/profil.png">
            <h2>Guyot Baptiste</h2>
            <p>Développeur Web Junior<br>
            <div class="reseau">
                <a href="https://fr.linkedin.com/"><img src="Media/link.png"></a>
            </div>
            <a href="mailto: guyot_b@etna-alternance.net" class="bouton">Contactez-moi</a>
            <a href="files/cv.pdf" download class="bouton">Mon CV</a>
        </div>
    </div>

    <!-- BLOC A PROPOS -->


    <section class="about">
    <div class="main" id="container2">
        <img src="Media/bitmoji2.png">
        <div class="about-text">
            <h2>A propos <span>de moi</span></h2>
            <h5>Après plusieurs expériences dans le monde du travail,
                j'ai décidé de reprendre mes études et de me rapprocher
                du secteur auquel je suis le plus attaché : le numérique.
                De nature vive d'esprit et autonome je saurais être à l'écoute 
                de mes employeurs et respecter les délais imposés.
            </h5>
            <h5>Je suis volontaire et impatient de mettre en pratique le savoir faire
                acquis à l'ETNA dans des conditions réelles.
                Je crois en mes capacités et je n'attends qu'une seule chose :
                l'opportunité de faire mes preuves.
            </h5>
        </div>    
    </div>
    </section>
    <!-- BLOC COMPETENCES -->



    <div class="competence" id="container3">
        <div class="title">
            <h2>Langa<span>ges</span></h2>
        </div>
        <div class="box">
            <div class="card">
                
                <h5>HTML</h5>
                <div class="pra">
                    <img src="Media/HTML.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                
                <h5>CSS</h5>
                <div class="pra">
                    <img src="Media/CSS.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                
                <h5>Mysql</h5>
                <div class="pra">
                    <img src="Media/Mysql.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
               
                <h5>Typescript</h5>
                <div class="pra">
                    <img src="Media/Typescript.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                
                <h5>ReactJS</h5>
                <div class="pra">
                    <img src="Media/React.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

        <div class="box">
            <div class="card">
                
                <h5>NextJS</h5>
                <div class="pra">
                    <img src="Media/NextJS.png">
                    
                    <p style="text-align:center;">
                </div>
            </div>
        </div>


    </div>


    <!-- BLOC PROJETS -->
    <h2>Proj<span>ets</span></h2>
    <div class="container2" id="container4">
         <div class="box2">
            <div class="carte2" data-tilt>
           
                <h5>My website</h5>
                <div class="pra">
                    <img src="Media/SIGMA.png">
                
                    <p style="text-align:center;">
                </div>
            </div>
        </div>

    <div class="box2">
        <div class="carte2" data-tilt>
           
            <h5>My calendar</h5>
            <div class="pra">
                <img src="Media/calendrier.png">
                
                <p style="text-align:center;">
            </div>
        </div>
    </div>
    </div>
    


    <!-- BLOC FOOTER -->



        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
                
            <ul class="social-icon">
                <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#container1">Home</a></li>
                <li><a href="#container2">A propos</a></li>
                <li><a href="#container3">Compétences</a></li>
                <li><a href="#container4">Projets</a></li>
            </ul>
        </footer>
    
        

    <script src="effet/vanilla-tilt.js.txt"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>